general:
  productiveBranch: 'infrastructure-integration-test-no-deployment'
  collectTelemetryData: false
steps:
  executeNpm:
    dockerImage: 's4sdk/docker-node-browsers:v15'
stages:
  npmAudit:
    auditedAdvisories:
      - "146"
      - "593"
      - "607"
      - "803"
      - "886"
      - "1068"
      - "1070"
      - "1184"
