general:
  productiveBranch: 'infrastructure-integration-test-no-deployment'
  collectTelemetryData: false
  buildTool: 'maven'
steps:
  executeNpm:
    dockerImage: 'ghcr.io/sap/ppiper-node-browsers:v8'
  artifactPrepareVersion:
    versioningType: cloud_noTag
stages:
  'Additional Unit Tests':
    karmaExecuteTests: false
  Integration:
    mavenExecuteIntegration: false

  Confirm:
    manualConfirmation: false
